<!DOCTYPE html>
<html>

<head>
    <title>Edyoda Webpage</title>
    <style>
        html {
            background-color: rgb(202, 228, 235);
        }

        body {
            margin: 0px;
            padding: 0px;
        }

        .l {
            margin: 20px 5px 20px 50px;
            color: darkblue;
            padding: 10px;
            font-size: 15px;
            border: 2px solid rgb(13, 13, 15);
            border-radius: 15px;
        }

        header {
            position: fixed;
            background-color:white;
            height: 50px;
            width: 100vw;
        }

        .s {
            background-color: white;
            color: darkblue;
            margin: 5px;
            padding: 0px 50px;
            width: 30px;
            float: left;
            font-size: 18px;
        }

        .op {
            background-color: white;
            margin: 10px 100px;
            font-size: 18px;
            color: maroon;
            border: 2px solid black;
        }

        .box {
            height: 300px;
            width: 280px;
            margin: 15px;
            float: left;
            border: 2px solid maroon;
        }

        h4 {
            margin: 0px;
            padding: 5px;
            font-size: 20px;
            color: darkorange;
        }

        section {
            height: 630px;
            background-color: rgb(202, 228, 235);
        }

        h1 {
            font-size: 30px;
            color: black;
            padding-left: 30px;
            margin-top: 35px;
        }

        h2 {
            color: black;
            font-size: 25px;
            margin-bottom: 5px;
            padding-left: 50px;
        }

        p {
            padding: 5px;
            color: grey;
            font-size: 15px;
        }

        a {
            text-decoration: none;
        }

        .z {
            padding-left: 150px;
        }

        .bo {
            height: 300px;
            width: 280px;
            float: left;
            border: 2px solid maroon;
            margin: 15px;
            float: left;
        }

        #i,
        #f,
        #d {
            margin-left: 195px;
        }

        #o {
            margin-right: 0px;
        }

        .bod {
            height: 300px;
            width: 280px;
            float: left;
            border: 2px solid maroon;
            margin: 15px;
            float: left;
        }

        .ab {
            padding: 5px;
        }

        footer {
            text-align: center;
            background-color: rgb(39, 121, 148);
            margin-top: 1050px;
        }

        h5 {
            font-size: 22px;
            margin: 0px;
            padding: 0px;
            color: rgb(15, 15, 15);
        }

        .t {
            margin: 0px;
            padding: 0px;
            color: white;
            font-size: 18px;
        }

        h6 {
            margin-top: 0px;
            margin-bottom: 15px;
            padding-left: 50px;
            font-size: 18px;
        }
    </style>
</head>


<body>
    <header>
        <span class="s"> <b> EDYODA Stories </b></span>

        <select class="op">
            <option>Artificial Intelligence</option>
            <option>Data Science</option>
            <option>Cloud Computing</option>
            <option>Programming Language</option>
            <option>Technology and Tools</option>
            <option>Others</option>
        </select>
    </header>
    <br>
    <section>
        <h1>Trending Posts</h1>

        <a class="z" href="https://www.edyoda.com/stories/ace-your-soft-skills-tips-to-crack-the-job-interview"><img
                src="https://edyoda.s3.amazonaws.com/media/blog-images/ace-soft-skills-small.jpg" alt="Soft SKills"
                width="1000px" height="400px"></a> <br> <br>

        <h2>Latest post</h2>
        <h6>Filled by Categories</h6>
        <span class="l"> <a href=https://www.edyoda.com/stories/typical-day-of-a-data-scientist-an-insider-story>
                Artificial Intelligence </a></span>
        <span class="l"> <a
                href="https://www.edyoda.com/stories/from-identity-crisis-to-the-success-story-the-devops-revolution">
                Devops</a></span>
        <span class="l"> <a href="https://www.edyoda.com/stories/amazon-web-services-aws-cloud-day-bangalore"> Cloud
                Computing </a></span>
        <span class="l"> <a href="https://www.edyoda.com/stories/learn-these-programming-languages-in-2019"> Programming
                Language </a></span>
        <span class="l"> <a
                href="https://www.edyoda.com/stories/building-the-university-for-the-21-st-century-edyoda">Others</a></span>

    </section>
    <br>

    <main class="c">
        <div id="d" class="box"> <a target="_blank"
                href=" https://www.edyoda.com/stories/fresh-graduate-or-it-professional-looking-for-a-new-job-7-reasons-to-learn-python-now">
                <img class="i"
                    src="https://edyoda.s3.amazonaws.com/media/blog-images/learn_machine_learning_courses_online.png"
                    alt="Machine learning Course" width="280px" height="100px">
                <h4> Fresh Graduate or IT professional Looking for.....</h4>
                <a class="ab" href="">Arman Ahmed |05 May 2022 </a>
                <p>If you are a fresh graduate - or new to IT - looking for the next job, you need to read this.
                    The last couple of years zekeLabs gave me a unique opportunity to assess technology demand in the
                    industry and also to evaluate availab....</p>
            </a>
        </div>


        <div class="box"> <a target="_blank"
                href=https://www.edyoda.com/stories/from-identity-crisis-to-the-success-story-the-devops-revolution>
                <img class="i" src="https://edyoda.s3.amazonaws.com/media/blog-images/devops_tJSKVcn.jpg"
                    alt="Devops Course" width="280px" height="100px">
                <h4>From identity crisis to the Success Story - The DevOps </h4>
                <a class="ab" href="">Arman Ahmed |05 May 2022 </a>
                <p>DevOps is a paradigm shift in the way how software products are being built in the modern day
                    Information Technology (IT) organizations. It is becoming the de-facto component in Software
                    Development Lifecycle... </p>
            </a>
        </div>

        <div class="box"> <a target="_blank"
                href="https://www.edyoda.com/stories/all-about-aitest-and-how-to-avail-rewards-upto-one-crore">
                <img class="i" src="https://edyoda.s3.amazonaws.com/media/blog-images/MicrosoftTeams-image_5.png"
                    alt="AITEST" width="280px" height="100px">
                <h4>All about AITEST and how to avail rewards up to INR 1.... </h4>
                <a class="ab" href="">EdYoda|05 May 2022 </a>
                <p>Ever since 2019, after a solid hit from the falling rate of economic growth, the job market seems to
                    be challenging. With the technology-enabled disruption continuing to play its part, companies are
                    becoming far more... </p>
            </a>
        </div>

        <div id="i" class="bo"> <a target="_blank" href="https://www.edyoda.com/stories/what-is-web-scraping">
                <img class="i"
                    src="https://edyoda.s3.amazonaws.com/media/blog-images/automation-testing-an-overview-2_Ctzrh0e.png"
                    alt="WEB Scraping" width="280px" height="100px">
                <h4>What is Web Scraping? </h4>
                <a class="ab" href="">Zan Clancy |10 March 2022 </a>
                <p>Simply put, web scraping is one of the tools developers use to gather and analyze information from
                    the Internet... </p>
            </a>
        </div>

        <div class="bo"> <a target="_blank"
                href="https://www.edyoda.com/stories/breaking-the-myths-around-cybersecurity ">
                <img class="i" src="https://edyoda.s3.amazonaws.com/media/blog-images/5_9jUbbUb.png"
                    alt="Cyber Security Course" width="280px" height="100px">
                <h4> Breaking the Myths around Cybersecurity</h4>
                <a class="ab" href="">EdYoda |05 May 2022 </a>
                <p>As the dependency on online platforms is increasing daily, cybersecurity is becoming an important
                    concern for all companies today. The number of cyberattacks is eve..</p>
            </a>
        </div>

        <div class="bo"> <a target="_blank" href="https://www.edyoda.com/stories/why-do-database-systems-exist">
                <img class="i" src="https://edyoda.s3.amazonaws.com/media/blog-images/database_blog_900_350_P1WwWCj.png"
                    alt="Data System" width="280px" height="100px">
                <h4> Why do Database Systems Exist ?</h4>
                <a class="ab" href="">Piyanjal Dutta |08 Feb 2022 </a>
                <p>A couple of days back, I was having a code review of my program which scraps the keyword insights
                    from trending Tweets. But then, my colleague asked me a very interesting question...</p>
            </a>
        </div>

        <div id="f" class="bod"> <a target="_blank"
                href="https://www.edyoda.com/stories/importance-of-data-backup-and-recovery-in-the-it-industry">
                <img class="i" src="https://edyoda.s3.amazonaws.com/media/blog-images/7_WsnOXes.png" alt="WEB Scraping"
                    width="280px" height="100px">
                <h4>Importance of Data Backup and Recovery in the IT industry</h4>
                <a class="ab" href="">Varsha |18 March 2022 </a>
                <p>A business must always introspect the areas where they lack in order to bring about a positive change
                    in the work enviro.. </p>
            </a>
        </div>

        <div class="bod"> <a target="_blank"
                href="https://www.edyoda.com/stories/lamp-stack-vs-mean-stack-choosing-the-right-platform-for-your-web-application-development">
                <img class="i" src="https://edyoda.s3.amazonaws.com/media/blog-images/Mean_Stack_vs_LAMP_stack.png"
                    alt="Mean Stack" width="280px" height="100px">
                <h4>LAMP Stack Vs MEAN stack: Choosing the right platform fo..</h4>
                <a class="ab" href="">Edyoda|10 May 2022 </a>
                <p>In today’s dynamic world, rapid web application development with a smooth user interface that can
                    adapt to specific features is the main business requirement. Many </p>
            </a>
        </div>

        <div id="o" class="bod"> <a target="_blank"
                href="https://www.edyoda.com/stories/what-is-income-share-agreement">
                <img class="i" src="https://edyoda.s3.amazonaws.com/media/blog-images/what_is_isa_blog_1_Ol9zdTB.png"
                    alt="Income Share Agreement" width="280px" height="100px">
                <h4>What is Income Share Agreement?</h4>
                <a class="ab" href="">Zan Clancy |12 Oct 2022 </a>
                <p>The term Income Share Agreement has been around for a long time since 1955 to be precise. Surprised,
                    eh? It was first introduced by Milton Friedman, an Americ... </p>
            </a>
        </div>
    </main>

    <footer>
        <h5>EDYODA</h5>
        <a class="t" href="https://www.edyoda.com/about">About Us</a> <br>
        <a class="t" href="https://www.edyoda.com/contact-us">Contact US</a>
        <br>
        <a class="t" href="https://www.edyoda.com/terms">Terms of Use</a> <br>
        <a class="t" href="https://www.edyoda.com/privacy">Privacy Policy</a>

    </footer>

</body>

</html>